# BarcodeScan

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bynq/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bynq/wallet/: BYNQApplication.kt
app/src/main/java/com/bynq/wallet/ui/activity/: AppLockActivity.kt  HomeActivity.kt  MainActivity.kt  PayToMerchantActivity.kt  SplashScreen.kt
app/src/main/java/com/bynq/wallet/ui/fragment/: BarcodeFragment.kt  HomeFragment.kt  ProfileFragment.kt  TimeLineFragment.kt  WalletFragment.kt
app/src/main/java/com/bynq/wallet/utility/: ScannerOverlay.java  SharedPreferenceManager.kt
app/src/main/java/com/bynq/wallet/viewmodel/: AppLockViewModel.kt  BarcodeViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  TimeLineViewModel.kt  WalletViewModel.kt
app/src/main/res/layout/: activity_app_lock.xml  activity_pay_to_merchant.xml  fragment_barcode.xml  fragment_profile.xml  fragment_timeline.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bynq/wallet/: ExampleUnitTest.kt
barcodelibrary/: build.gradle
barcodelibrary/src/androidTest/java/com/bynq/barcodelibrary/: ExampleInstrumentedTest.kt
barcodelibrary/src/main/: AndroidManifest.xml
barcodelibrary/src/main/java/com/barcode/barcodelibrary/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java  ScannerOverlay.java
barcodelibrary/src/main/java/com/barcode/barcodelibrary/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
barcodelibrary/src/main/res/layout/: fragment_barcode_reader.xml
barcodelibrary/src/main/res/values/: strings.xml
barcodelibrary/src/test/java/com/bynq/barcodelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
